import random

def show_term(terms, answers):
    if not hasattr(show_term, "used_indices"):
        show_term.used_indices = []

    available_indices = [i for i in range(len(terms)) if i not in show_term.used_indices]

    if not available_indices:
        return None, None

    random_index = random.choice(available_indices)

    show_term.used_indices.append(random_index)

    return terms[random_index], answers[random_index], random_index

def main():
    terms = [
        ['Рынок - '],
        ['Олигополия - '],
        ['Монопсония - '],
        ['Совершенная конкуренция - '],
        ['Монополистическая конкуренция - '],
        ['Дифференцированные товары - '],
        ['Функции рынка: '],
        ['Дефицит - '],
        ['Рыночное равновесие - '],
        ['Ценовая эластичность спроса - '],
        ['Кривая Лоренца - '],
        ['Коэффициент Джини - '],
        ['Издержки производства: '],
        ['Прибыль - '],
        ['Экономическая прибыль - '],
        ['Нормальная прибыль - '],
        ['MR = MC - '],
        ['Основной капитал - '],
        ['Оборотный капитал - '],
        ['Номинальный ВВП - '],
        ['Реальный ВВП - '],
        ['Система национальных счетов (СНС) - '],
        ['Индекс человеческого развития (ИЧР) - '],
        ['Инфляция - '],
        ['Дефляция - '],
        ['Инфляционный налог - '],
        ['Инфляционные ожидания - '],
        ['Фрикционная безработица - '],
        ['Структурная безработица - '],
        ['Циклическая безработица - '],
        ['Активная политика на рынке труда - '],
        ['Пассивная политика на рынке труда - '],
        ['Основные функции денег: '],
        ['Номинальная заработная плата - '],
        ['Реальная заработная плата - '],
        ['Монетарное правило - '],
        ['Фискальная политика - '],
        ['Чистые налоги - '],
        ['Антимонопольная политика - '],
        ['Экономическая цикличность - '],
        ['Теория длинных волн Кондратьева - '],
        ['Расширенное воспроизводство - '],
        ['Простое воспроизводство - '],
        ['Теория абсолютных преимуществ (Адам Смит) - '],
        ['Теория сравнительных преимуществ (Давид Рикардо) - '],
        ['Протекционизм - '],
        ['Кардиналистская теория - '],
        ['Ординалистская теория - '],
        ['Точка равновесия потребителя - '],
        ['Экономическое благо - '],
        ['Редкость - '],
    ]
    answers = [
        ['система экономических отношений, через которые происходит обмен товарами и услугами.'],
        ['рыночная структура с несколькими крупными фирмами, контролирующими предложение товара. Характеризуется высокими барьерами для входа, зависимостью цен и возможностью сговоров.'],
        ['рыночная структура, в которой существует только один покупатель, контролирующий спрос на товары или услуги.'],
        ['рынок, где множество продавцов и покупателей торгуют идентичными товарами, и ни одна фирма не может влиять на цену.'],
        ['рынок, где много продавцов предлагают дифференцированные товары, которые являются близкими, но не идеальными заменителями.'],
        ['товары отличные от аналагов, однако неспособные полностью их заменить'],
        ['ценообразование, распределение ресурсов, информационная функция, стимулирование эффективного хозяйствования.'],
        ['ситуация, когда количество спроса превышает количество предложения, обычно возникает при установлении цены ниже равновесной.'],
        ['состояние, когда спрос равен предложению. Уравновешивающая функция цены: если цена высока, предложение превышает спрос, если цена низка, спрос превышает предложение.'],
        ['мера чувствительности спроса к изменению цены. Если эластичность больше 1, спрос эластичен; если меньше 1, спрос неэластичен.'],
        ['график, показывающий распределение доходов или богатства среди населения. Чем дальше кривая от диагонали, тем больше неравенство.'],
        ['показатель неравенства в распределении доходов, варьируется от 0 (полное равенство) до 1 (максимальное неравенство).'],
        ['постоянные (FC), переменные (VC), общие (TC), средние (ATC), предельные (MC).'],
        ['разница между доходами и расходами. Экономическая прибыль учитывает альтернативные издержки.'],
        ['прибыль с учетом альтернативных издержек.'],
        ['прибыль, достаточная для покрытия всех издержек, включая альтернативные.'],
        ['равенство предельного дохода и предельных издержек, указывающее на оптимальный уровень производства, при котором прибыль максимальна.'],
        ['долгосрочные активы, используемые в производственном процессе (машины, здания, оборудование).'],
        ['часть капитала, используемая для приобретения сырья и оплаты труда, полностью расходуемая в течение одного производственного цикла.'],
        ['общая стоимость товаров и услуг, произведенных в стране за определенный период, рассчитанная в текущих ценах.'],
        ['ВВП, скорректированный с учетом инфляции, отражающий реальные изменения в экономике.'],
        ['система взаимосвязанных показателей для анализа экономики на макроуровне.'],
        ['показатель, учитывающий ожидаемую продолжительность жизни, уровень образования и доход на душу населения.'],
        ['процесс общего и устойчивого повышения цен на товары и услуги, приводящий к снижению покупательной способности денег.'],
        ['снижение общего уровня цен на товары и услуги, сопровождающееся увеличением покупательной способности денег.'],
        ['косвенный налог на держателей денежных средств, возникающий из-за обесценивания денег при инфляции.'],
        ['прогнозы участников рынка относительно будущего уровня цен, которые могут влиять на текущее поведение (например, увеличение спроса).'],
        ['временная безработица, связанная с поиском работы.'],
        ['безработица, вызванная изменениями в структуре экономики (например, технологическими сдвигами).'],
        ['безработица, вызванная экономическим спадом.'],
        ['меры, направленные на снижение безработицы через обучение, создание рабочих мест и стимулирование инвестиций.'],
        ['меры, направленные на поддержку безработных (например, выплата пособий).'],
        ['средство платежа, мера стоимости, средство обращения, средство накопления, функция международного обмена.'],
        ['сумма денег, которую работник получает за свою работу, без учета инфляции.'],
        ['количество товаров и услуг, которые можно приобрести на номинальную заработную плату с учетом инфляции.'],
        ['управление денежной массой для поддержания стабильного уровня цен и экономического роста.'],
        ['использование налогов и государственных расходов для воздействия на экономику.'],
        ['налоги, уплачиваемые в бюджет после вычета трансфертов (пособий, субсидий).'],
        ['меры, направленные на предотвращение монополий и обеспечение конкуренции.'],
        ['периодические колебания уровня экономической активности, включающие подъем, пик, спад и дно.'],
        ['теория, объясняющая длительные экономические циклы технологическими инновациями.'],
        ['процесс увеличения объема производства за счет реинвестирования прибыли и добавления новых ресурсов.'],
        ['процесс, при котором объем производства остается неизменным, а прибыль используется только для покрытия текущих затрат.'],
        ['страны должны специализироваться на производстве товаров, в которых они имеют наибольшую эффективность.'],
        ['страны выигрывают от торговли, специализируясь на производстве товаров с наименьшими альтернативными издержками.'],
        ['политика защиты внутреннего рынка от иностранной конкуренции.'],
        ['измерение полезности количественно.'],
        ['ранжирование предпочтений без количественного измерения.'],
        ['ситуация, когда потребитель распределяет свой бюджет так, что предельная полезность от последней единицы каждого товара одинакова.'],
        ['товар или услуга, которые имеют ограниченное количество и требуют затрат на производство и распределение.'],
        ['ограниченность ресурсов в отношении неограниченных потребностей.'],
    ]

    while True:
        command = int(input("Введите команду (1 - следующий термин, 0 - выход): "))
        
        match command:
            case 1:  # next term
                term, answer, index = show_term(terms, answers)
                print(term[0])
                
                command = int(input("Показать определение? (1 - да, 0 - нет)"))
                if command == 1:
                    print("\n", term[0], " ", answer[0], "\n", sep="")
                
            case 0:  # exit
                print("Выход из программы.")
                break
            case _:
                print("Неизвестная команда. Попробуйте снова.")

if __name__ == "__main__":
    main()